hostname Router
password zebra
enable password zebra
!
interface eth0
 ip address 192.168.1.1/24
 ipv6 nd suppress-ra
!
interface eth1
 ip address 172.16.1.1/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
