router rip
 network eth0
 network eth1
 network eth2
 neighbor 192.168.1.1
 neighbor 192.168.2.2
 neighbor 192.168.4.1
 passive-interface eth0
 passive-interface eth1
 passive-interface eth2
!
line vty
!
