hostname Router
password zebra
enable password zebra
!
interface eth0
 ip address 192.168.2.2/24
 ipv6 nd suppress-ra
!
interface eth1
 ip address 172.16.3.1/24
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
