!
! Zebra configuration saved from vty
!   2021/11/12 17:05:47
!
!
router bgp 65512
 bgp router-id 10.0.26.1
 network 172.16.2.0/24
 neighbor 10.0.23.2 remote-as 65513
 neighbor 10.0.26.2 remote-as 65516
!
 address-family ipv6
 network 2001:db8:2::/64
 neighbor 10.0.23.2 activate
 neighbor 10.0.26.2 activate
 exit-address-family
!
line vty
!
