!
! Zebra configuration saved from vty
!   2021/11/12 17:12:43
!
!
router bgp 65513
 bgp router-id 10.0.35.1
 network 172.16.3.0/24
 neighbor 10.0.23.1 remote-as 65512
 neighbor 10.0.34.2 remote-as 65514
 neighbor 10.0.35.2 remote-as 65515
!
 address-family ipv6
 network 2001:db8:3::/64
 neighbor 10.0.23.1 activate
 neighbor 10.0.34.2 activate
 neighbor 10.0.35.2 activate
 exit-address-family
!
line vty
!
