!
! Zebra configuration saved from vty
!   2021/11/12 17:16:00
!
!
router bgp 65514
 bgp router-id 10.0.46.1
 network 172.16.4.0/24
 neighbor 10.0.34.1 remote-as 65513
 neighbor 10.0.45.2 remote-as 65515
 neighbor 10.0.46.2 remote-as 65516
!
 address-family ipv6
 network 2001:db8:4::/64
 neighbor 10.0.34.1 activate
 neighbor 10.0.45.2 activate
 neighbor 10.0.46.2 activate
 exit-address-family
!
line vty
!
