!
! Zebra configuration saved from vty
!   2021/11/12 16:49:39
!
hostname Router
password zebra
enable password zebra
!
interface eth0
 ip address 10.0.35.2/24
 ipv6 nd suppress-ra
!
interface eth1
 ip address 10.0.45.2/24
 ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd suppress-ra
!
interface eth3
 ipv6 nd suppress-ra
!
interface eth4
 ipv6 nd suppress-ra
!
interface eth5
 ipv6 nd suppress-ra
!
interface eth6
 ipv6 nd suppress-ra
!
interface eth7
 ipv6 nd suppress-ra
!
interface eth9
 ipv6 nd suppress-ra
!
interface lo
!
!
!
line vty
!
